DB_URL=localhost:3306/gulhan
DB_USERNAME=baksal
DB_PASSWORD=baksal
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=gulhan:gulhan@localhost:6379/0
REDIS_USERNAME=gulhan
REDIS_PASSWORD=gulhan
GOOGLE_USERNAME=baksal202504@gmail.com
GOOGLE_APP_PASSWORD=mpqokkcpkpzawtdf